<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFH-UW-YgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beauty Jigsaw-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautyJigsaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-w4-Ywy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-71-zVS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ioE-aB-qvN"/>
                                        </connections>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-L6-wZY">
                                        <rect key="frame" x="0.0" y="198" width="375" height="201"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ltZ-4C-dxL"/>
                                        </connections>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-ek-q50">
                                        <rect key="frame" x="0.0" y="399" width="375" height="204"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZPB-ew-vjS"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0e-L6-wZY" firstAttribute="top" secondItem="cwh-w4-Ywy" secondAttribute="top" constant="198" id="T2e-Km-AHO"/>
                                    <constraint firstItem="5y8-ek-q50" firstAttribute="top" secondItem="cwh-w4-Ywy" secondAttribute="top" constant="399" id="llb-87-JrE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwh-w4-Ywy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2jr-2R-yNV"/>
                            <constraint firstAttribute="bottom" secondItem="cwh-w4-Ywy" secondAttribute="bottom" id="KSi-OC-Xdx"/>
                            <constraint firstItem="cwh-w4-Ywy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XsV-ZR-xQD"/>
                            <constraint firstItem="cwh-w4-Ywy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t55-8y-UwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beauty Jigsaw" id="JxF-nf-gNB"/>
                    <connections>
                        <outlet property="bodyScrollView" destination="h0e-L6-wZY" id="0Ec-25-2QA"/>
                        <outlet property="footScrollView" destination="5y8-ek-q50" id="Fgv-Ot-1es"/>
                        <outlet property="headScrollView" destination="JFc-71-zVS" id="83K-0A-pBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zA5-9F-oJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFH-UW-YgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3i-0r-jbL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNJ-gV-98V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgx-Rd-b7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="134"/>
        </scene>
    </scenes>
</document>
